FRONTEND_URL = http://localhost:5173/
PORT = 3030
MONGODB_URI = mongodb+srv://vishaldev4065:UjbQz4ObjjqtJCRz@blinkit.k3kfi.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit

REFRESH_TOKEN = akjfjahafjjaflk123jklsfkjkldfjklajfkljafj
ACCESS_TOKEN = akjfuiejkdfjkj23941@dskfj34kjfajdskafjjfaj
EMAIL = yadavvishal4065@gmail.com
PASSWORD = knvueuqqfmbjinqb
CLOUDINARY_CLOUD_NAME = vishal-dev
CLOUDINARY_CLOUD_API_KEY = 281482678155563
CLOUDINARY_CLOUD_SECRET = lyCfcR7wGNcuHRkQJrX4877rclc